<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="red pd-10 d-flex f-col">
    <div class="green w-100 mb-10 h-100-px"></div>
    <div class="d-flex f-grow-1 mb-10">
        <div class="orange f-grow-1 mr-10 pd-10 d-flex f-col">
            <div class="light-grey h-30-px w-100 mb-10"></div>
            <div class="grey f-grow-1"></div>
        </div>
        <div class="yellow w-300-px"></div>
    </div>
    <div class="blue h-100-px w-100 d-flex pd-10 j-c-space-between">
        <div class="pink h-100 w-50-px"></div>
        <div class="pink h-100 w-50-px"></div>
        <div class="pink h-100 w-50-px"></div>
    </div>
</div>
</body>
</html>